KeepKillingCULPRIT/MainWindow.xaml

<Window x:Class="KeepKillingCULPRIT.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:KeepKillingCULPRIT"
		mc:Ignorable="d"
		Height="400" Width="850" WindowStyle="ThreeDBorderWindow" Topmost="False" Background="#FFFFFF"
		Title="KeepKillingCULPRIT [ Kaaju Barfi or Rash Kadaam | H4E3Y6 | Probability is, one selects 'easy' than 'easiest' always. (W5C14) `It's - + architecture, then it is as fast as you can unless write read operation is involved. :)` (W5C16) ]"
		SizeChanged="windowSizeChanged" Closing="windowClosing">

	<Window.Resources>
		<SolidColorBrush x:Key="colorBrush0" Color="#FFFFFF" />
		<SolidColorBrush x:Key="colorBrush1" Color="#0067A5" />
		<Storyboard x:Key="topBarStoryboard" BeginTime="0:0:0">
			<DoubleAnimation Storyboard.TargetName="topBar" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0" BeginTime="0:0:0" />
			<DoubleAnimation Storyboard.TargetName="topBar" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" BeginTime="0:0:0.5" />
			<DoubleAnimation Storyboard.TargetName="topBar" Storyboard.TargetProperty="(Canvas.Left)" From="100" To="0" Duration="0:0:2" BeginTime="0:0:0.5">
				<DoubleAnimation.EasingFunction><SineEase EasingMode="EaseOut" /></DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
		<Storyboard x:Key="bottomBarStoryboard" BeginTime="0:0:0">
		<DoubleAnimation Storyboard.TargetName="bottomBar" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0" BeginTime="0:0:0" />
			<DoubleAnimation Storyboard.TargetName="bottomBar" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" BeginTime="0:0:0.5" />
			<DoubleAnimation Storyboard.TargetName="bottomBar" Storyboard.TargetProperty="(Canvas.Left)" From="100" To="0" Duration="0:0:2" BeginTime="0:0:0.5">
				<DoubleAnimation.EasingFunction><SineEase EasingMode="EaseOut" /></DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
		<Storyboard x:Key="panelBarStoryboard" BeginTime="0:0:0">
			<DoubleAnimation Storyboard.TargetName="panelBar" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.2" BeginTime="0:0:0">
				<DoubleAnimation.EasingFunction><SineEase EasingMode="EaseIn" /></DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
		<Storyboard x:Key="actionSetStoryboard" BeginTime="0:0:0">
			<DoubleAnimation Storyboard.TargetName="actionSet" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0" BeginTime="0:0:0" />
			<DoubleAnimation Storyboard.TargetName="actionSet" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" BeginTime="0:0:0.5" />
			<DoubleAnimation Storyboard.TargetName="actionSet" Storyboard.TargetProperty="(Canvas.Left)" From="150" To="0" Duration="0:0:1.5" BeginTime="0:0:0.5">
				<DoubleAnimation.EasingFunction><SineEase EasingMode="EaseOut" /></DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
		<Storyboard x:Key="panelWordforestStoryboard" BeginTime="0:0:0">
			<DoubleAnimation Storyboard.TargetName="panelWordforestTextBlock1" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" BeginTime="0:0:0">
				<DoubleAnimation.EasingFunction><SineEase EasingMode="EaseInOut" /></DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Storyboard.TargetName="panelWordforestTextBlock2" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" BeginTime="0:0:0">
				<DoubleAnimation.EasingFunction><SineEase EasingMode="EaseInOut" /></DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Storyboard.TargetName="panelWordforestTextBlock3" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" BeginTime="0:0:0">
				<DoubleAnimation.EasingFunction><SineEase EasingMode="EaseInOut" /></DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
	</Window.Resources>

	<Grid>
		<Canvas>
			<StackPanel x:Name="topBar" Margin="4, 0, 4, 0" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top" Canvas.Top="4">
				<ToggleButton x:Name="topBarToggleButtonKeepAttop" Height="26" Width="26" Margin="0, 0, 0, 0" Foreground="{StaticResource colorBrush1}" IsChecked="False" Content="pin" Checked="topBarToggleButtonKeepAttopChecked" Unchecked="topBarToggleButtonKeepAttopUnchecked" />
				<ToggleButton x:Name="topBarToggleButtonSummery" Height="26" Width="58" Margin="4, 0, 0, 0" Foreground="{StaticResource colorBrush1}" Content="summery" Checked="topBarToggleButtonSummeryChecked" Unchecked="topBarToggleButtonSummeryUnchecked" />
				<TextBlock x:Name="topBarTextBlockTimeElapsed" FontSize= "14" Margin="32, 0, 0, 0" HorizontalAlignment="Center"  VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource colorBrush1}" Text="Foo Bar"/>
				<TextBlock x:Name="topBarTextBlockKillCountCurrent" FontSize="19" Margin="32, 0, 0, 0" HorizontalAlignment="Center"  VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource colorBrush1}" Text="Foo Bar" />
			</StackPanel>
		</Canvas>
		
		<Viewbox x:Name="panelBar" Margin="4, 34, 4, 60" Visibility="Visible">
			<StackPanel x:Name="panelSet">

				<StackPanel x:Name="panelKiller" Tag="Killer" Visibility="Collapsed">
					<TextBlock x:Name="panelKillerTextBlockKillCountCurrent" FontSize="100" Margin="0, 0, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource colorBrush1}" Text="Foo Bar" />
					<TextBlock FontSize="23" Margin="0, 0, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource colorBrush1}" Text="Ending in.. explaining so much  !" />
					<TextBlock FontSize="11" Margin="0, 0, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource colorBrush1}" Text='Rolling "petrol" "rowing" pending reciprocation: Take East Connect' />
				</StackPanel>

				<StackPanel x:Name="panelTimer" Tag="Timer" Visibility="Collapsed">
					<TextBlock x:Name="panelTimerTextBlockTimeCountCurrent" FontSize="100" Margin="0, 0, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource colorBrush1}" Text="" />
					<TextBlock x:Name="panelTimerTextBlockSessionCountCurrent" FontSize="33" Margin="0, 0, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource colorBrush1}" Text="" />
				</StackPanel>

				<StackPanel x:Name="panelWordforest" Tag="Word Forest" Visibility="Collapsed">
					<TextBlock x:Name="panelWordforestTextBlock1" FontSize="17" Margin="0, 0, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource colorBrush1}" Text="" />
					<TextBlock x:Name="panelWordforestTextBlock2" FontSize="10" Margin="0, 0, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource colorBrush1}" Text="" />
					<TextBlock x:Name="panelWordforestTextBlock3" FontSize="13" Margin="0, 0, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource colorBrush1}" Text="" />
				</StackPanel>

				<StackPanel x:Name="panelWordpoc" Tag="Word POC" Visibility="Collapsed">
					<TextBlock x:Name="panelWordpocTextBlock" FontSize="17" Margin="0, 0, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource colorBrush1}" Text="" />
					<TextBox x:Name="panelWordpocTextBox" FontSize="9" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource colorBrush1}" Text="" TextChanged="panelWordpocTextBoxTextChanged" />
				</StackPanel>

				<StackPanel x:Name="panelAviator" Tag="Aviator" Visibility="Collapsed">
					<Canvas Background="{StaticResource colorBrush1}">
						<Canvas x:Name="panelAviatorCanvas" Margin="3" Background="#FFFFFF" />
					</Canvas>
				</StackPanel>

				<StackPanel x:Name="panelDenimEmbed" Tag="Denim Embed" Visibility="Collapsed">
				</StackPanel>

				<StackPanel x:Name="panelRandom" Tag="Random" Visibility="Collapsed">
				</StackPanel>

				<StackPanel x:Name="panelCarrierSwift" Tag="Carrier Swift" Visibility="Collapsed">
				</StackPanel>

				<StackPanel x:Name="panelGraphiteAccounts" Tag="Graphite Accounts" Visibility="Collapsed">
				</StackPanel>

				<StackPanel x:Name="panelTeadriedApproximationDividend" Tag="Teadried Approximation Dividend" Visibility="Collapsed">
				</StackPanel>

				<StackPanel x:Name="panelFunctionDesigner" Tag="Function Designer" Visibility="Collapsed">
				</StackPanel>

				<StackPanel x:Name="panelStructuringPrerequisite" Tag="Structuring Prerequisite" Visibility="Collapsed">
				</StackPanel>

				<StackPanel x:Name="panelRadiusPoint" Tag="Radius Point" Visibility="Collapsed">
				</StackPanel>

				<StackPanel x:Name="panelCalendarCloud" Tag="Calendar Cloud" Visibility="Collapsed">
				</StackPanel>

				<StackPanel x:Name="panelLiquidReservation" Tag="Liquid Reservation" Visibility="Collapsed">
				</StackPanel>

				<StackPanel x:Name="panelApplyJudge" Tag="Apply Judge" Visibility="Collapsed">
				</StackPanel>

				<StackPanel x:Name="panelPracticalExecution" Tag="Practical Execution" Visibility="Collapsed">
				</StackPanel>

				<StackPanel x:Name="panelFingerClause" Tag="Finger Clause" Visibility="Collapsed">
				</StackPanel>

				<StackPanel x:Name="panelSoulTesting" Tag="Soul Testing" Visibility="Collapsed">
				</StackPanel>

				<!--<StackPanel x:Name="panelConfiguration" Tag="Configuration" Visibility="Collapsed">
					<TextBlock x:Name="panelConfigurationTextBlock" FontSize="8" Margin="0, 0, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource colorBrush1}" Text="Configuration" />
				</StackPanel>-->

			</StackPanel>
		</Viewbox>

		<Canvas>
			<StackPanel x:Name="actionSet" Margin="4, 0, 0, 4" VerticalAlignment="Bottom" Canvas.Bottom="30">

				<StackPanel x:Name="actionKiller" Tag="Killer" Orientation="Horizontal" HorizontalAlignment="Stretch" Visibility="Collapsed">
					<Button x:Name="actionKillerButtonKillManual" Height="22" Margin="0, 0, 0, 0" Foreground="{StaticResource colorBrush0}" Background="{StaticResource colorBrush1}" Content="Trigger Kill" Click="actionKillerButtonKillManualClick" />
					<ToggleButton x:Name="actionKillerToggleButtonKillAutomatic" Height="22" Margin="4, 0, 0, 0" Foreground="{StaticResource colorBrush0}" Background="{StaticResource colorBrush1}" Content="Automatic" Checked="actionKillerToggleButtonKillAutomaticChecked" Unchecked="actionKillerToggleButtonKillAutomaticUnchecked" />
				</StackPanel>

				<StackPanel x:Name="actionTimer" Tag="Timer" Orientation="Horizontal" HorizontalAlignment="Stretch" Visibility="Collapsed">
					<ToggleButton x:Name="actionTimerToggleButtonTimeAutomatic" Height="22" Margin="4, 0, 0, 0" Foreground="{StaticResource colorBrush0}" Background="{StaticResource colorBrush1}" Content="Automatic" Checked="actionTimerToggleButtonTimeAutomaticChecked" Unchecked="actionTimerToggleButtonTimeAutomaticUnchecked" />
				</StackPanel>

				<StackPanel x:Name="actionWordforest" Tag="Word Forest" Orientation="Horizontal" HorizontalAlignment="Stretch" Visibility="Collapsed">
					<Button x:Name="actionWordforestButtonRefreshManual" Height="22" Margin="0, 0, 0, 0" Foreground="{StaticResource colorBrush0}" Background="{StaticResource colorBrush1}" Content="Manual Refresh" Click="actionWordforestButtonRefreshManualClick" />
					<ToggleButton x:Name="actionWordforestToggleButtonRefreshAutomatic" Height="22" Margin="4, 0, 0, 0" Foreground="{StaticResource colorBrush0}" Background="{StaticResource colorBrush1}" Content="Automatic Refresh" Checked="actionWordforestToggleButtonRefreshAutomaticChecked" Unchecked="actionWordforestToggleButtonRefreshAutomaticUnchecked" />
				</StackPanel>

			</StackPanel>
		</Canvas>

		<Canvas>
			<StackPanel x:Name="bottomBar" Margin="4, 0, 4, 0" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Canvas.Bottom="4">
				<ComboBox x:Name="bottomBarComboBoxPanelSwitcher" Height="26" Width="205" Margin="0, 0, 0 ,0" Foreground="{StaticResource colorBrush1}" SelectionChanged="bottomBarComboBoxPanelSwitcherSelectionChanged"></ComboBox>
				<Button x:Name="bottomBarButtonSlidePanelPrevious" Height="26" Width="88" Margin="4, 0, 0, 0" Foreground="{StaticResource colorBrush1}" Content="Slide Previous" Click="bottomBarButtonSlidePanelPreviousClick" />
				<Button x:Name="bottomBarButtonSlidePanelNext" Height="26" Width="88" Margin="4, 0, 0, 0" Foreground="{StaticResource colorBrush1}" Content="Slide Next" Click="bottomBarButtonSlidePanelNextClick" />
			</StackPanel>
		</Canvas>
	</Grid>
</Window>
	